# YAML 1.2
---
authors: 
  -
    family-names: Ravipati
    given-names: "Divya Praneetha"
  -
    family-names: Kedia
    given-names: Rajesh
  -
    family-names: "van Santen"
    given-names: "Victor M."
  -
    family-names: Henkel
    given-names: Joerg
  -
    family-names: Panda
    given-names: "Preeti Ranjan"
  -
    family-names: Amrouch
    given-names: Hussam
cff-version: "1.1.0"
date-released: 2021-09-10
message: "If you use this software, please cite it using these metadata."
title: "FN-CACTI: Advanced CACTI for FinFET and NC-FinFET Technologies"
...