cff-version: 1.2.0
message: "If you use this tool, please cite the paper below."
preferred-citation:
 type: article
 authors: 
  - family-names: Ravipati
    given-names: "Divya Praneetha"
  - family-names: Kedia
    given-names: Rajesh
  - family-names: "van Santen"
    given-names: "Victor M."
  - family-names: Henkel
    given-names: Joerg
  - family-names: Panda
    given-names: "Preeti Ranjan"
  - family-names: Amrouch
    given-names: Hussam
  title: "FN-CACTI: Advanced CACTI for FinFET and NC-FinFET Technologies"
  journal: "IEEE Transactions on Very Large Scale Integration Systems (TVLSI), Accepted."
  month: 10
  year: 2021
